name: Sync

on:
  workflow_dispatch:
    inputs:
      message:
        description: A message to humanity ? (optional) 
        required: false
        
jobs:
  merge-upstream:
    runs-on: ubuntu-latest
    steps: 

      - name: Checkout
        uses: actions/checkout@master
        with:
          path: "src"

      - name: Checkout english repo
        uses: actions/checkout@v3
        with:
          repository: recloudstream/cloudstream-extensions
          path: "tmp-english"

      - name: Remove old plugins
        run : |
          rm -Rf $GITHUB_WORKSPACE/src/*/
          
      - name: Build Plugins
        run: |
          cd $GITHUB_WORKSPACE/src
          cp -r $GITHUB_WORKSPACE/tmp-english/*/ $GITHUB_WORKSPACE/src/
          rm -fdr $GITHUB_WORKSPACE/tmp-english/
      - name: Push builds
        run: |
          cd $GITHUB_WORKSPACE/src
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit --amend -m "Build $GITHUB_SHA" || exit 0   # do not error if nothing to commit
          git push --force
